<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>board</display-name>
  <welcome-file-list>
  	<welcome-file>login.do</welcome-file>
	<welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>ControllerAction</servlet-name>
  	<servlet-class>com.board.controller.ControllerAction</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	
  	<servlet-name>ControllerAction</servlet-name>
  	
  	<url-pattern>*.do</url-pattern>
  	
  </servlet-mapping>
</web-app>